{
  "name": "fivem-parking",
  "description": "Server-side vehicle garage for FiveM",
  "author": "augustuscole & BerkieB",
  "version": "0.32.2",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "connect": "npx prisma db pull && npx prisma generate",
    "build": "node build.js",
    "watch": "node build.js --watch",
    "ci": "pnpm run connect && pnpm run build",
    "format": "pnpm biome format --write",
    "lint": "pnpm biome lint --write"
  },
  "prisma": {
    "schema": "./schema.prisma"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/augustuscole/fivem-parking.git"
  },
  "bugs": "https://github.com/augustuscole/fivem-parking/issues",
  "dependencies": {
    "@nativewrappers/fivem": "^0.0.89",
    "@nativewrappers/server": "^0.0.89",
    "@overextended/ox_core": "^1.5.1",
    "@overextended/ox_lib": "latest",
    "@prisma/client": "^6.5.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@citizenfx/client": "latest",
    "@citizenfx/server": "latest",
    "@types/node": "^22.13.11",
    "esbuild": "^0.25.1",
    "prisma": "^6.5.0"
  },
  "engines": {
    "node": ">=22.9.0"
  }
}
