{
  "compilerOptions": {
    "moduleResolution": "bundler",
    "module": "es2020",
    "target": "es2021",
    "lib": ["es2021"],
    "types": ["@citizenfx/client", "@citizenfx/server", "@types/node"],
    "strictNullChecks": true,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
  },
  "include": ["./**/*"],
  "exclude": ["node_modules"],
  "semi": [true, "always"]
}