{
    "name": "bgarage",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "build": "tsc && vite build",
        "dev": "vite",
        "preview": "vite preview",
        "watch": "vite build --watch",
        "format": "prettier --write ."
    },
    "dependencies": {
        "@mantine/core": "^5.4.0",
        "@mantine/hooks": "^5.4.0",
        "@mantine/modals": "^5.4.1",
        "@rematch/core": "^2.2.0",
        "react": "^18.0.0",
        "react-dom": "^18.0.0",
        "react-icons": "^4.4.0",
        "react-redux": "^8.0.2",
        "react-router-dom": "^6.3.0",
        "redux": "^4.2.0"
    },
    "devDependencies": {
        "@types/react": "^18.0.0",
        "@types/react-dom": "^18.0.0",
        "@vitejs/plugin-react": "^1.3.0",
        "prettier": "^2.7.1",
        "typescript": "^4.6.3",
        "vite": "^2.9.9"
    }
}
